joystick_vehicle_interface:
  ros__parameters:
    joy_topic: "joy"
    raw_command_topic: "raw_command"
    high_level_command_topic: "null"  # Same as "", but ROS2 param doesn't support in yaml
    basic_command_topic: "null"
    state_command_topic: "state_command"
    # Which index in the joy message corresponds to which axis
    axes:
      # In our version of the joystick driver, axes typically go from -1.0 to 1.0
      # Triggers go from 1.0 (when in neutral position) to -1.0 (when fully squeezed)
      brake: 2  # Left trigger
      throttle: 5  # Right trigger
      front_steer: 0  # Left joystick, x direction
      rear_steer: 3  # Right joystick, x direction
      # curvature:
      acceleration: 1  # Left joystick, y direction
    # Scale and offset of axes: val = (raw * scale) + offset
    axis_scale:
      brake: -50.0
      throttle: -50.0
      front_steer: 100.0
      rear_steer: 100.0
      # curvature:
      # acceleration:
    axis_offset:
      brake: 50.0
      throttle: 50.0
      front_steer: 0.0
      rear_steer: 0.0
      # curvature:
      # acceleration:
    # Buttons are not yet implemented
    # Index for which button is which
    buttons:
      # autonomous:
      headlights: 2  # X
      # wiper:
      gear_drive: 0  # A
      gear_reverse: 3  # Y
      gear_park: 1  # B
      # gear_neutral:
      # gear_low:
      # blinker_left:
      # blinker_right:
      # blinker_hazard:
      # velocity_up:
      # velocity_down:
