<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
    <name>lidar_integration</name>
    <version>0.0.1</version>
    <description>executables to facilitate integration tests for lidar-related software</description>
    <maintainer email="christopher.ho@apex.ai">Christopher Ho</maintainer>
    <license>Apex.AI License</license>

    <buildtool_depend>ament_cmake_auto</buildtool_depend>
    <buildtool_depend>ament_cmake</buildtool_depend>
    <buildtool_depend>autoware_auto_cmake</buildtool_depend>
    <buildtool_depend>ament_cmake_pytest</buildtool_depend>

    <depend>autoware_auto_common</depend>
    <depend>autoware_auto_integration_tests</depend>
    <depend>autoware_auto_msgs</depend>
    <depend>launch_ros</depend>
    <depend>launch_testing</depend>
    <depend>rclcpp</depend>
    <depend>rclcpp_lifecycle</depend>
    <depend>sensor_msgs</depend>

    <test_depend>ament_lint_common</test_depend>
    <test_depend>ament_lint_auto</test_depend>

    <export><build_type>ament_cmake</build_type></export>
</package>
